@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

p {
    color: rgb(85, 85, 85);
    text-align: center;
}


/* Header styles starts */

.header{
    height: 17vh;
    margin: 0 auto;
    /* border-bottom: solid 1px #d50032; */
    background-color: #d50032;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxes-between-container {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.header__box-left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__text{
    font-size: 2rem;
    color: white;
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__nav-link{
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

.header__nav-link:hover{
    opacity: 0.75;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

/* Header styles ends */


/* Main styles starts */

.main{
    height: 100%;
    width: 100%;
}

/* Section styles starts */

section{
    padding: 4vh 10rem 0;
    min-height: fit-content;
    position: relative;
}

.section__pic-container{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__pic{
    height: 400px;
    width: 400px;
    border-radius: 999px;
    object-fit: cover;
}

.section__text__p1 {
    text-align: center;
}

.section__text__title{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* Button styles starts */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.section__btn-white{
    background-color: white;
    color: #d50032;
    border: 1px solid #d50032;
    cursor: pointer;
}

.section__btn-red{
    background-color: #d50032;
    color: white;
    border: 1px solid #d50032;
    cursor: pointer;
}

.section__btn-white:hover{
    background-color: #d50032;
    color: white;
}

.section__btn-red:hover{
    background-color: white;
    color: #d50032;
}

.icon {
    height: 2rem;
    width: 2rem;
}

.arrow {
    position: absolute;
    right: 5rem;
    bottom: 2.5rem;
}

/* Button styles ends */

/* Section styles ends */


/* Profile styles starts */

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 80vh;
}

.profile__box-right__buttons{
    display: flex;
    justify-content: space-between;
}


.profile__box-right__links{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Profile styles ends */

/* About styles starts */

.about {
    height: 97vh;
}

.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 100%;
    height: 80%;
}

.about__pic{
    height: 400px;
    width: 400px;
    border-radius: 2rem;
    object-fit: cover;
}

.about__container__box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__cards {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    gap: 2rem;
}

.section__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    flex: 1;
    background: #f5f5f6;
    border-radius: 2rem;
    text-align: center;
}

.card__title {
    color: black;
}

.card__p1 {
    color: black;
    opacity: 0.8;
}

/* About styles ends */

/* Experience styles starts */

.experience {
    height: 97vh;
}

.experience__sub-title {
    color: black;
    opacity: 0.8;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience__skills-container {
    display: flex;
    width: 100%;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.skill {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

/* Experience styles ends */

/* Project styles starts */

.projects {
    height: 97vh;
}

.project__img {
    height: 90%;
    width: 90%;
    border-radius: 2rem;
    object-fit: cover;
}

.projects__sub-title {
    color: black;
    font-weight: 600;
    font-size: 1.75rem;
    margin: 1rem;
}

/* Project styles ends */

/* Contact styles starts */

.contact {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact__links-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    background: #f5f5f6;
    margin: 2rem auto;
    padding: 0.5rem;
}

.icon.email {
    height: 2.5rem;
    width: 2.5rem;
}

.contact__link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact__link-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.contact__link {
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    transition: 0.3s ease;
}

.contact__link:hover{
    opacity: 0.75;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

/* Contact styles ends */

/* Main styles ends */


/* Footer styles starts */

.footer {
    height: 26vh;
    background: #333333;
    display: flex;
    justify-content: center;
}

.footer__nav-link {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer__nav-link:hover {
    opacity: 0.75;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.logo-container {
    width: 214px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 100%;
    object-fit: cover;
}

/* Footer styles ends */


/* Media queries starts */

.mobile-nav-container {
    position: relative;
    display: inline-block;
}

.mobile-nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    transition: 0.3s ease;
}

.mobile-nav-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
}

.mobile-nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #d50032;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    padding: 0.5rem;
    z-index: 1;
    transition: 0.3s ease;
}

.mobile-nav-links.open {
    max-height: 300px;
}
  
.mobile-nav-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
  
.mobile-nav-icon.open span:nth-child(2) {
    opacity: 0;
}
  
.mobile-nav-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}
  
.mobile-nav-icon span:first-child {
    transform: none;
}
  
.mobile-nav-icon span:first-child {
    opacity: 1;
}
  
.mobile-nav-icon span:first-child {
    transform: none;
}

.mobile-nav-container, .mobile-logo-container {
    display: none;
}
.mobile-logo-container {
    width: 214px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1400px){
    .profile {
        height: 83vh;
        margin-bottom: 6rem;
    }

    .section__cards {
        flex-wrap: wrap;
    }

    .contact, .projects {
        height: fit-content;
    }
}

@media screen and (max-width: 1200px) {
    .nav-container, .logo-container {
        display: none;
    }

    .mobile-nav-container, .mobile-logo-container {
        display: flex;
    }

    .experience {
        margin-top: 2rem;
    }

    .profile, .about__container {
        display: block;
    }

    .arrow {
        display: none;
    }

    section, .about__container {
        height: fit-content;
    }

    section {
        padding: 4vh 5% 0;
    }

    .section__pic-container {
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }

    .section__pic, .about__pic {
        width: 275px;
        height: 275px;
    }

    .section__cards {
        margin-top: 0;
    }

    .footer .boxes-between-container {
        flex-direction: column;
        padding: 3rem;
        align-items: center;
    }

    footer .nav-container {
        display: flex;
    }

    /* .experience__skills-container {
        gap: 2rem;
    } */
}

@media screen and (max-width: 600px) {
    .contact, .footer {
        height: 40vh;
    }

    .profile {
        height: 83vh;
        margin-bottom: 0;
    }

    .skill {
        font-size: 1rem;
    }

    footer .nav-container {
        display: flex;
        justify-content: space-around;
        height: fit-content;
        margin-bottom: 2rem;
    }

    .section__cards, .btn-container, .contact__links-container {
        flex-wrap: wrap;
    }

    .contact__link-container .contact__link, .nav-list-container .nav-item .header__nav-link {
        font-size: 1rem;
    }

    .experience__sub-title {
        font-size: 1.25rem;
    }

    .header__text {
        font-size: 1.5rem;
    }

    .nav-list-container {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .section__pic-container, .section__pic, .about__pic {
        width: auto;
        height: 46vw;
        justify-content: center;
    }

    .section__text__p2 {
        font-size: 1.25rem;
    }

    .section__text__title {
        font-size: 2rem;
    }

    .about__text__container{
        text-align: justify;
    }

    .footer .boxes-between-container {
        flex-direction: column;
        padding: 3rem;
        align-items: center;
    }
}